# openfire-auth

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/i7/openfire/auth/: AppAuthProvider.java  AppUserProvider.java
src/main/java/com/i7/openfire/config/: DataConfig.java  Properties.java
src/main/resources/: properties.sql
src/main/resources/clustering/: hazelcast_local.xml  hazelcast_stage.xml
